# ImageAPI

./: .gitignore  Dockerfile  ImageAPI.sln
.github/workflows/: build_test_publish.yaml
ImageAPI/: Dockerfile  ImageAPI.csproj  Program.cs
ImageAPI/Controllers/: HomeController.cs  ImagesController.cs
ImageAPI/Helpers/: StorageHelper.cs
ImageAPI/Interfaces/: AzureFileUploader.cs  IFileUploader.cs  TestFileUploader.cs
ImageAPI/Models/: AzureStorageConfig.cs  ImageUploadDTO.cs  NewPostMessage.cs
ImageAPI/Properties/: launchSettings.json
ImageAPI/Service/: IMessagePublisher.cs  RabbitMQPublisher.cs  RabbitMQSettings.cs
ImageAPI/Views/: Index.cshtml.cs
ImageAPITests/: ImageAPITests.csproj
ImageAPITests/Controllers/: ImageControllerTests.cs
